@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text
	background-color: $main

// Custom Sass / Remove before use

ul
	li
		list-style-type: none
		position: relative
		text-align: center
		font-size: 30px
		text-transform: uppercase
		
a
	color: white
	text-decoration: none
	&:hover
		color: white
		text-decoration: none
		

// span
// 	position: relative
// 	text-align: center
	// margin-right: 50%
	// margin-left: 50%
	

.logo
	position: relative
	text-align: center
	margin-bottom: 100px
	padding-top: 120px

.space
	margin-left: 2%
		
//  header
// 	background-image: url("/img/_src/main.gif")
// 	height: 1080px
// 	width: 1920px

.container
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

.img-responsive
	display: block
	width: 100%
	height: auto
	position: absolute

.example-grid
	display: grid
	grid-gap: $gutter
	grid-template-columns: 1fr 1fr
	grid-template-areas: "left right"
	> div:first-child
		grid-area: left
	> div:last-child
		grid-area: right
	+media-breakpoint-down(xs)
		display: block
		> div
			padding: $gutter/2 0
	
.example-img
	width: 100%


.img-port
	height: 275px
	width: 295px
	padding: 20px

.work_descr
	text-align: center

